/*
取数游戏
分析：博弈论 
	  先手每一步走都把经过的边变为0，那么二手只有一个方向可走，
	  如果二手不把他走过的边变为0，那么先手可以在下一步中往回走，
	  也就是走刚才二手走的边，并把这条边变为0，由此，二手则必败。
	  也就是说，在这种策略下，二手必须把经过的边变为0。这样就好分析了。 
	  是否有必胜策略，取决于环上所有非0链的长度。
	  因为对于一条非0链，只有当其长度为奇数时先手的人有必胜策略。由此，统计所有非0链的奇偶性。
	  特别的，由于读入时已经破环为链了，需要再处理下断开的部分。就是要从头和尾同时计一次非0链长度。 
*/ 
#include<iostream>
using namespace std;
const int MAXN=20;
int a[MAXN+3],n; 
int main(){
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
	}
	int l1=0;
	while(a[l1+1]!=0&&l1<n)l1++;
	int l2=n+1;//注意从n+1开始 
	while(a[l2-1]!=0&&l2>0)l2--;
	if(l1&1 || (n-l2+1)&1)cout<<"YES";
	else cout<<"NO";
	return 0;
}
