/*
[ZJOI2009]Function
分析：刚开始看到这么小的数据范围，以为是什么搜索，其实是推理，找规律。
	  网上这个写的不错：
	  我们可以发现所有的情况（除n=1时），都可以找到两个交叉的直线，就是第一层的那两个线段所在的直线
 	  那么我们以这个为准，两边对称着加直线，会得到右图，每一层是折线，且每加一对儿就多两条线段，一共要加k对儿，所以答案是2*k，由于图是对称的，就是
	  这张图从上往下看和从下网上看是对称的，所以上面第k个是下面第n-k+1个，所以比较下这两个大小，k取min然后输出2*k就行了 
*/
#include<cstdio>
using namespace std;
int n,k; 
int main(){
	scanf("%d%d",&n,&k);
	printf("%d",(n==1?1:(((k<(n-k+1))?k:(n-k+1))<<1)));
	return 0;
}

